<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffb20000000c000000cf060000fb030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="48" flags="00000002" y="160" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">540</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="540" x="0" flags="00000032" y="311" h="365" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">82</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Item 0">"ret","0x007A",00000001,00000004,122,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 1">"keybad_value","0x0037",00000001,00000004,55,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 10">"second_digit","0x0051",00000001,00000004,81,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 2">"retpad","0x0059",00000001,00000004,89,1,4,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 3">"value","0x0058",00000001,00000004,88,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 4">"ret","0x0078",00000001,00000004,120,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 5">"value","0x0056",00000001,00000004,86,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 6">"first_digit","0x0059",00000001,00000004,89,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 7">"second_digit","0x0058",00000001,00000004,88,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 8">"pressed","0x0056",00000001,00000004,86,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 9">"first_digit","0x0052",00000001,00000004,82,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Name Column Width">82</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">82</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">82</ITEM>
     <ITEM name="nItems">11</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1281" x="524" flags="0000002b" y="470" h="557" pid="1" iid="1">
    <PROPERTIES>
     <ITEM name="Breakpoint 0">"",126E,0000,5EE6,E011,1
</ITEM>
     <ITEM name="Breakpoint 1">"",12A6,0000,CFBF,E011,1
</ITEM>
     <ITEM name="Breakpoint 10">"",1378,0000,E9F3,E011,1
</ITEM>
     <ITEM name="Breakpoint 11">"",139C,0000,E9F3,E011,1
</ITEM>
     <ITEM name="Breakpoint 12">"",13A2,0000,CCEF,E011,1
</ITEM>
     <ITEM name="Breakpoint 13">"",13B4,0000,FD6E,E011,1
</ITEM>
     <ITEM name="Breakpoint 14">"",13C6,0000,6FEF,E011,1
</ITEM>
     <ITEM name="Breakpoint 15">"",13E2,0000,C472,E011,1
</ITEM>
     <ITEM name="Breakpoint 16">"",1420,0000,18BC,E011,1
</ITEM>
     <ITEM name="Breakpoint 17">"",1480,0000,7FBC,E011,1
</ITEM>
     <ITEM name="Breakpoint 18">"",1582,0000,4B85,E011,1
</ITEM>
     <ITEM name="Breakpoint 19">"",157C,0000,7717,E011,1
</ITEM>
     <ITEM name="Breakpoint 2">"",12BE,0000,4AFF,E011,1
</ITEM>
     <ITEM name="Breakpoint 20">"",156E,0000,DD14,E011,1
</ITEM>
     <ITEM name="Breakpoint 21">"",1564,0000,37D6,E011,1
</ITEM>
     <ITEM name="Breakpoint 22">"",1556,0000,721A,E011,1
</ITEM>
     <ITEM name="Breakpoint 23">"",1552,0000,721A,E011,1
</ITEM>
     <ITEM name="Breakpoint 24">"",154E,0000,EB68,E011,1
</ITEM>
     <ITEM name="Breakpoint 25">"",154E,0000,E9F3,E011,1
</ITEM>
     <ITEM name="Breakpoint 3">"",12C6,0000,9A4E,E011,1
</ITEM>
     <ITEM name="Breakpoint 4">"",12CC,0000,BB7C,E011,1
</ITEM>
     <ITEM name="Breakpoint 5">"",12E0,0000,88E7,E011,1
</ITEM>
     <ITEM name="Breakpoint 6">"",12E6,0000,1389,E011,1
</ITEM>
     <ITEM name="Breakpoint 7">"",12F2,0000,C7F7,E011,1
</ITEM>
     <ITEM name="Breakpoint 8">"",1304,0000,D045,E011,1
</ITEM>
     <ITEM name="Breakpoint 9">"",132E,0000,D347,E011,1
</ITEM>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">19</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="600" x="932" flags="0000000a" y="290" h="736" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="Address Column Width">93</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">136</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">93</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="434" x="128" flags="00000008" y="240" h="203" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="148" flags="0000000a" y="260" h="32" pid="7" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="168" flags="0000000a" y="280" h="32" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="188" flags="00000002" y="300" h="16" pid="12" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="208" flags="0000000a" y="320" h="32" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="228" flags="0000000a" y="340" h="1" pid="8" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00200000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="248" flags="0000000a" y="360" h="2" pid="9" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00300000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="162" x="268" flags="00000008" y="380" h="463" pid="10" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="288" flags="00000002" y="400" h="8" pid="13" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
